#Set =0 to remove links to and mention of ticketing system
NEXT_PUBLIC_TICKET_SYSTEM_ACTIVE=0

#recaptcha v2 dev key - for domain: localhost (and practical-bartik-6ef841.netlify.app - the microsite test domain)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfXiQwdAAAAAM8U6TKq1d--3Fg2Wcy3Z28lB7ws

TOKEN_MAIL=devtest_work
#TOKEN_MAIL=devtest_fail